/* Setting our color variables starts here */
:root {
    --font-color: #FFFFFF;
    --btn-color: #C271FF;
    --dark-text-color: rgba(7, 22, 41, 0.5016);
    --span-text-color: #C271FF;
    --fonts: 'Source Sans Pro', sans-serif;
}
/* Setting our color variables ends here */

/* CSS reset starts here */


img {
    max-width: 100%;
    display: block;
}


/* CSS Reset ends here */

/* General Reset starts here */

*, *::after, *::before {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Source Sans Pro' sans-serif;
    line-height: 1.0;
    font-weight: normal;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

a {
    display: inline-block;
}

/* General reset ends here */

/* Importing my font starts here */
@font-face {
    font-family: 'Source Sans Pro';
    src: url(Fonts/SourceSansPro-Black.otf);
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(Fonts/SourceSansPro-Bold.otf);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(Fonts/SourceSansPro-Light.otf);
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(Fonts/SourceSansPro-It.otf);
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(Fonts/SourceSansPro-Regular.otf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url(Fonts/SourceSansPro-Semibold.otf);
    font-weight: 600;
    font-style: normal;
}

/* Importing my font ends here */

/* Design styling starts here */

/* Header styling starts here */

header {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    width: 100%;
    padding: 20px 50px;
    z-index: 10;

}


.nav-container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container .logo img {
    width: 167px;
    height: 35px;
}

.nav-container ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    gap: 52px;
}

.nav-container ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 12px;
}
/* Header styling ends here */

/* Hero section styling starts here */
.hero-section {
    background: url(asset/Object.png) no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: #FFFFFF;
    max-width: 1440px;
    
}

.hero-container {
    max-width: 1440px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 70px;
    height: 100vh;

    
}

.hero-container .top {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    a {
        display: inline-block;
        background: var(--btn-color);
        padding: 13px 20px;
        text-decoration: none;
        color: #FFFFFF;
        transition: background 0.3s;
        border-radius: 20px;
        font-family: 'Source Sans Pro';
        font-weight: 600;
        font-style: normal;
        font-size: 14px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
        margin-top: 5px;
    }

    h1 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        font-size: 110px;
        margin-bottom: -10px;
    }

    .row-text {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bold;
        font-size: 14px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
}


.hero-container .bottom {
    display: flex;
    flex-direction: column;
    gap: 30px;

    .head-text {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 32px;
        display: inline-block;
        margin: 30px;

        span {
            font-weight: bold;
            color: #C271FF;
        }
    }

    .row-img-wrapper {
        display: flex;
        gap: 100px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1009px;
        height: fit-content;

        .img-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-wrap: wrap;

            img {
                width: 150px;
                height: 150px;
            }

            h3 {
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 900;
                font-size: 16px;
            }

            p {
                font-family: 'Source Sans Pro', sans-serif;
                font-style: italic;
                font-size: 12px;
                font-weight: 300;
            }
        }
    }

}
/* Hero section styling ends here */

/* Reveiew section styling starts here */

.review-section {

    background: #C271FF;
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;

    .review-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        max-width: 943px;
        height: 160px;
        color: #FFFFFF;
        padding: 40px 80px;
        overflow: hidden;

        .right {
            display: flex;
            flex-direction: column;
            gap: 25px;
            line-height: 1.3;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
        }

        .right .content-top p {
            font-size: 16px;
        }

        .right .content-bottom p {
            font-weight: bold;
        }
    }
}
/* Reveiew section styling ends here */

/* Tutorial section styling starts here */
.tutorial-section {
    padding: 40px 50px;
    max-width: 1440px;
    margin: 0 auto;

    .tutorial-container {

        max-width: 1440px;

        h2 {
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 300;
            font-size: 28px;
            margin: 20px;

            span {
                color: #C271FF;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: bold;
            }
        }

        .row-card-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 60px;
            gap: 30px;

            .card-container {
                display: flex;
                flex-direction: column;
                width: 255px;
                gap: 20px;
                box-shadow: 0 2px 4px 0 rgba(7, 22, 41, 0.1785);
                overflow: hidden;

                .top {
                    display: flex;
                    flex-direction: column;
                    line-height: 1.3;
                    justify-content: flex-start;

                    h3 {
                        font-family: 'Source Sans Pro', sans-serif;
                        font-weight: bold;
                        color: #071629;
                        font-size: 16px;
                        padding: 10px 10px;
                    }

                    p {
                        font-family: var(--fonts);
                        font-weight: 200;
                        color: rgba(0, 0, 0, 0.5);
                        font-size: 12px;
                        padding: 0 10px;
                    }

                    .preview-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        width: 200px;
                        height: 134px;
                    }
                }

                .bottom {
                    display: flex;
                    padding: 0 10px;
                    flex-direction: column;
                    gap: 10px;
                }
                .bottom .img-name-container {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    justify-content: flex-start;

                    img {
                        width: 30px;
                        height: 30px;
                    }

                    h3 {
                        color: #C271FF;
                        font-family: var(--fonts);
                        font-weight: 500;
                        font-size: 14px;
                    }
                }

                .rating-time-container {
                    display: flex;
                    justify-content: space-between;
                    color: #C271FF;
                    font-family: var(--fonts);
                    font-weight: 500;
                    margin-bottom: 10px;
                }

            }

            .card-container:hover {
                transform: translateY(-10px);
            }
        }

        .first-card .top .preview-wrapper {
            background: url(asset/9.png) no-repeat;
        }

        .second-card .top .preview-wrapper {
            background: url(asset/7.png) no-repeat;
        }

        .third-card .top .preview-wrapper {
            background: url(asset/8.png) no-repeat;
        }

        .fourth-card .top .preview-wrapper {
            background: url(asset/6.png) no-repeat;
        }
    }
}
/* Tutorial section styling ends here */

/* Membership section starts here */

.membership {
    max-width: 1440px;
    margin: 0 auto;
    background: #071629;

    .membership-container {
        padding: 30px 150px;
        display: flex;
        flex-direction: column;
        color: #FFFFFF;
        gap: 60px;
        align-items: center;
        justify-content: center;
        font-family: 'Source Sans Pro', sans-serif;
        height: fit-content;

        a {
            display: inline-block;
            background: var(--btn-color);
            padding: 13px 20px;
            text-decoration: none;
            color: #FFFFFF;
            transition: background 0.3s;
            border-radius: 20px;
            font-family: 'Source Sans Pro';
            font-weight: 600;
            font-style: normal;
            font-size: 14px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
            margin-top: 5px;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
            text-align: center;

            .card {
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;
                max-width: 357px;


                h4 {
                    font-size: 16px;
                    font-weight: 500;
                }

                p {
                    font-weight: 200;
                    font-size: 14px;
                    line-height: 1.3;
                }

                img {
                    width: 43px;
                    height: 35px;
                }
            }
        }

        h3 {
            font-weight: 300;
            font-size: 28px;

            span {
                color: #C271FF;
                font-weight: bold;
            }
        }

    }
}
/* Membership section ends here */

/* FAQ section starts here */

.faq {
    max-width: 1440x;
    margin: 0 auto;

}

.faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--fonts);
    padding: 40px 170px;
    gap: 30px;

    h3 {
        font-weight: 100;
        font-size: 50px;
    }

    .content-parent-wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;

        .left, .right {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }

    .row-1-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 100px;
        text-align: justify;
        line-height: 1.5;

        h4 {
            font-weight: bold;
            font-size: 16px;
        }

        p {
            font-weight: 200;
            font-size: 14px;
            color: rgba(7, 22, 41, 0.5016);
        }
    }

    .row-2-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:100px;
        text-align: justify;
        line-height: 1.5;

        h4 {
            font-weight: bold;
            font-size: 16px;
        }

        p {
            font-weight: 200;
            font-size: 14px;
            color: rgba(7, 22, 41, 0.5016);
        }
    }
}

/* FAQ section starts here */

/* Footer styling starts here */
.footer-wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.footer-container {
    display: flex;
    flex-direction: column;
    background: #071629;
    justify-content: flex-start;
    padding: 40px 120px;
    color: #FFFFFF;
    font-family: var(--fonts);
    gap: 50px;

    p {
        text-align: center;
        color: rgba(255, 255, 255, 0.3);
    }

    .row-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .left img {
            width: 169px;
            height: 30px;
        }

        .right a img {
            width: 30px;
            height: 30px;
            display: block;
            padding: 0 5px;
        }

    }

}
/* Footer styling starts here */





